# Test

./: pom.xml
src/main/java/org/example/API/: BaseAPI.java
src/main/java/org/example/UI_Base/: Options.java  PageObject.java
src/test/java/ApiTest/: Test_User.java
src/test/java/UItest/: Test_SberLeasing.java
